from	to
s:POU3F2	m:FKBP1B
s:TMSL3	m:KIF4B
s:POU3F2	m:KIF4B
s:POU3F2	m:LOC152024
s:MIR942	m:LOC152024
s:PTGES3P5	m:MIR942
s:POU3F2	m:MIR942
s:MEIG1	m:MIR942
s:LOC152024	m:MIR942
s:DPPA5	m:MIR942
s:TMSL3	m:POU3F2
s:PTGES3P5	m:POU3F2
s:PRKG1-AS1	m:POU3F2
s:POU3F2	m:POU3F2
s:MIR942	m:POU3F2
s:MEIG1	m:POU3F2
s:LOC152024	m:POU3F2
s:KIF4B	m:POU3F2
s:FKBP1B	m:POU3F2
s:BEND7	m:POU3F2
s:POU3F2	m:TMSL3
s:MIR942	m:TMSL3
s:LOC152024	m:TMSL3
s:KIF4B	m:TMSL3
s:KMT2C	Alcohol
s:CTD-2010I16.1	Alcohol
s:KRBOX1-AS1	BMI
s:KMT2C	BMI
s:GALNT11	CHL
s:TRDJ1	DBP
s:TRDD1	DBP
s:KRBOX1-AS1	DBP
s:ELF3	DBP
s:RP13-329D4.3	Episodic_Memory
s:GALNT11	HDL
s:FGD5P1	HDL
s:PRED62	HDLratio
s:FGD5P1	HDLratio
s:TRAV39	MMSE
s:FGD5P1	MMSE
s:TRAV40	Percept_Ori
s:FGD5P1	Percept_Ori
s:TRAV41	Percept_Speed
s:AE000661.50	Percept_Speed
s:TRAV39	Physical_Activity
s:AC073284.4	SBP
s:TRDD3	Semantic_Memory
s:TRDV3	Smoking
s:SLC25A18	Weight
m:YWHAQ	AD
m:SYT10	AD
m:SNORA48	AD
m:RNASEH2C	AD
m:POU3F2	AD
m:OR9A2	AD
m:OR6W1P	AD
m:NCRNA00175	AD
m:MIR942	AD
m:MCCD1	AD
m:LOC644649	AD
m:LOC441455	AD
m:LOC152024	AD
m:KIF4B	AD
m:HMGB3L1	AD
m:GSTT1	AD
m:DHRS2	AD
m:DDTL	AD
m:DDT	AD
m:CCBL2	AD
m:ANKRD20A4	AD
m:SYT10	Diabete
m:SNORA48	Diabete
m:RIOK3	Diabete
m:POU3F2	Diabete
m:POLDIP3	Diabete
m:NPBWR2	Diabete
m:NCRNA00175	Diabete
m:MIR942	Diabete
m:MCCD1	Diabete
m:LOC644649	Diabete
m:GSTT1	Diabete
m:TMSL3	Hypertension
m:RNASEH2C	Hypertension
m:RIOK3	Hypertension
m:PTPN20B	Hypertension
m:PTPN20A	Hypertension
m:POU3F2	Hypertension
m:OR6W1P	Hypertension
m:OR1D5	Hypertension
m:OR1D4	Hypertension
m:NPBWR2	Hypertension
m:MIR942	Hypertension
m:MCCD1	Hypertension
m:LOC644649	Hypertension
m:LOC441455	Hypertension
m:LOC152024	Hypertension
m:KIF4B	Hypertension
m:HLA-DRB6	Hypertension
m:HLA-DRB1	Hypertension
m:HLA-DQA1	Hypertension
m:GSTTP1	Hypertension
m:GSTM5	Hypertension
m:GSTM1	Hypertension
m:FKBP1B	Hypertension
m:DOCK8	Hypertension
m:DHRS2	Hypertension
m:ANKRD20A4	Hypertension
m:TPH1	Lewy
m:SPRR4	Lewy
m:PTPN20B	Lewy
m:PTPN20A	Lewy
m:POU3F2	Lewy
m:POLDIP3	Lewy
m:OR6W1P	Lewy
m:MCCD1	Lewy
m:LOC644649	Lewy
m:LOC152024	Lewy
m:HMGB3L1	Lewy
m:HLA-DRB6	Lewy
m:GSTTP1	Lewy
m:DHRS2	Lewy
m:DDT	Lewy
m:AMDHD2	Lewy
m:YWHAQ	MCI
m:SPRR4	MCI
m:SNORA48	MCI
m:POU3F2	MCI
m:NPBWR2	MCI
m:MCCD1	MCI
m:LOC644649	MCI
m:LOC441455	MCI
m:KRT77	MCI
m:HLA-DRB1	MCI
m:HLA-DQA1	MCI
m:GSTTP1	MCI
m:GSTT1	MCI
m:DHRS2	MCI
m:AP1M2	MCI
m:RNASEH2C	Obesity
m:POU3F2	Obesity
m:OR1D5	Obesity
m:OR1D4	Obesity
m:MCCD1	Obesity
m:LOC644649	Obesity
m:HLA-DRB5	Obesity
m:DHRS2	Obesity
m:DDT	Obesity
m:CCL14-CCL15	Obesity
m:AMDHD2	Obesity
m:TMSL3	m:AMDHD2
m:POU3F2	m:AMDHD2
m:POU3F2	m:ANKRD20A4
m:KIF4B	m:ANKRD20A4
m:DPPA5	m:AP1M2
m:YWHAQ	m:CCBL2
m:GSTTP1	m:DDTL
m:DDT	m:DDTL
m:TMSL3	m:DHRS2
m:HLA-DRB1	m:DHRS2
m:LOC644649	m:DPPA5
m:TMSL3	m:FKBP1B
m:DPPA5	m:FKBP1B
m:GSTM1	m:GSTM5
m:DDTL	m:GSTT1
m:GSTT1	m:GSTTP1
m:HLA-DRB5	m:HLA-DRB1
m:HLA-DRB1	m:HLA-DRB6
m:HLA-DQA1	m:HLA-DRB6
m:DHRS2	m:HLA-DRB6
m:DPPA5	m:KIF4B
m:AP1M2	m:KIF4B
m:KIF4B	m:KRT77
m:FKBP1B	m:KRT77
m:TMSL3	m:LOC644649
m:POU3F2	m:LOC644649
m:KIF4B	m:LOC644649
m:AP1M2	m:LOC644649
m:HLA-DRB6	m:MCCD1
m:HLA-DRB1	m:MCCD1
m:OR1D4	m:OR1D5
m:POU3F2	m:POLDIP3
m:KIF4B	m:POLDIP3
m:AP1M2	m:POLDIP3
m:KRT77	m:POU3F2
m:KIF4B	m:POU3F2
m:AP1M2	m:POU3F2
m:PTPN20A	m:PTPN20B
m:POU3F2	m:RIOK3
m:KRT77	m:RIOK3
m:YWHAQ	m:RNASEH2C
m:SNORA48	m:RNASEH2C
m:KIF4B	m:RNASEH2C
m:FKBP1B	m:RNASEH2C
m:POU3F2	m:SNORA48
m:KIF4B	m:SNORA48
m:AP1M2	m:SNORA48
m:DPPA5	m:SYT10
m:RIOK3	m:TMSL3
m:POU3F2	m:TMSL3
m:KIF4B	m:TMSL3
m:POU3F2	m:YWHAQ
